{
  "id": "example_plugin",
  "name": "Пример плагина",
  "version": "1.0.0",
  "type": "plugin",
  "description": "Минимальный пример расширения платформы без привязки к конкретному проекту.",
  "requires": [
    "module:bridge"
  ],
  "adapters": [
    "telegram",
    "discord",
    "vkontakte"
  ],
  "enabled_by_default": false,
  "settings_schema": {
    "enabled_message": {
      "type": "string",
      "default": "Пример плагина включён.",
      "description": "Сообщение для демонстрационного события плагина."
    }
  },
  "entrypoint": "runtime:ExamplePlugin",
  "capabilities": [
    "events.publish"
  ],
  "permissions": [
    "events.publish"
  ],
  "compatibility": {
    "db_contract": "cajeer.bots.db.v1",
    "event_contract": "cajeer.bots.event.v1",
    "platform": ">=0.10,<1.0"
  },
  "lifecycle": {
    "on_start": "runtime:ExamplePlugin.on_start",
    "on_stop": "runtime:ExamplePlugin.on_stop"
  }
}
